"C:\Program Files\Java\jdk-16.0.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.2\lib\idea_rt.jar=63542:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.2\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\wit\IdeaProjects\untitled3\out\production\Assignment2_priyansh CousinCollatz
Enter a positive integer: 5 100 1000 10000 100000 1000000 10000000 0
5 3 14 0
100 70 327 46
1000 801 1012 48
10000 9087 1145 174
100000 98003 1552 357
1000000 775533 2800 2853
10000000 6363731 3119 20314

Process finished with exit code 0
