"C:\Program Files\Java\jdk-16.0.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.2\lib\idea_rt.jar=59659:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.2\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\wit\IdeaProjects\Lab7\out\production\Lab7 Exercise1
Enter int or '0': 34
Enter int or '0': 55
Enter int or '0': 36
Enter int or '0': 2222
Enter int or '0': 863
Enter int or '0': 4456
Enter int or '0': 2453656
Enter int or '0': 34545
Enter int or '0': 345
Enter int or '0': 4
Enter int or '0': 34567
Enter int or '0': 4536
Enter int or '0': 345364
Enter int or '0': 35789
Enter int or '0': 89786
Enter int or '0': 0
The max data value in the BST is: 2453656
The min data value in the BST is: 4
What key would you like to search for? 
5
5
34
5
4
Could not find the tree node with value	5
Not Found.

Process finished with exit code 0





"C:\Program Files\Java\jdk-16.0.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.2\lib\idea_rt.jar=59665:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.2\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\wit\IdeaProjects\Lab7\out\production\Lab7 Exercise1
Enter int or '0': 1
Enter int or '0': 2
Enter int or '0': 2
Duplicate key. Can't insert
Enter int or '0': 3
Enter int or '0': 6
Enter int or '0': 7
Enter int or '0': 0
The max data value in the BST is: 7
The min data value in the BST is: 1
What key would you like to search for? 
3
3
1
3
2
In equal status
3
3
Found!

Process finished with exit code 0
